body{
	background-image: url(images/dark.png);
}

h1, h2{
	text-align: center;
	vertical-align: middle;
	font-family: 'Montserrat', sans-serif;
	color: #DDD9E0;
}

ul{
	text-align: center;
	padding: 0;
	margin: 0;
	list-style-type: none;
}

h3{
	text-decoration: underline;
}

a, h3{
	font-family: 'Alegreya Sans SC', sans-serif;
	color: #DDD9E0;
	text-align: center;
	vertical-align: middle;
}

p{
	padding-bottom: 20px;
}

a:link {
	color: #121D21;
	text-decoration: none;
	padding: 10px;
	margin-bottom: 10px;
}

a:visited {
	color: #121D21;
}

#contentArea{
	background-color: #7A7A7A;
	height: 572px;
	margin-left: 110px;
	margin-right: 110px;
	border-radius: 10px ;
	border: 3px solid #DDD9E0;
	-webkit-box-shadow: 6px 6px 5px 0px rgba(50, 50, 50, 0.67);
	-moz-box-shadow: 6px 6px 5px 0px rgba(50, 50, 50, 0.67);
	box-shadow: 6px 6px 5px 0px rgba(50, 50, 50, 0.67);
}

#labelArea{
	position: absolute;
	left: 775px;
	bottom: 200px;
	text-align: right;
}

#labelArea p{
	font-family: 'PT Sans', sans-serif;
}

#statArea{
	position: absolute;
	left: 1035px;
	bottom: 200px;
	text-align: left;
}

#statArea p{
	font-family: 'PT Sans Narrow', sans-serif;
	color: #BADA55;
}

.linkContainer ul li{
	display: inline;
}

.pic{
	border-radius: 10px ;
	border: 3px solid #BADA55;
	position: absolute;
	left: 300px;
	top: 270px;
}