body{
	/*orange*/
	/*background-color: #FFC100;*/

	/*green*/
	/*background-color: #1EA323;*/
	
	background-color: #212121;
	margin-left: 15%;
	margin-right: 15%;
}

h1{
	font-family: 'Montserrat', sans-serif;
   /*-webkit-text-stroke: 1px black;*/
   color: #E89C0C;
   text-shadow:
    2px 2px 0 #000,
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px; 
}

h2{
	width:70%;
	float: left;
	clear:right;
}

h2, h3{
	font-family: 'Montserrat', sans-serif;
}

p{
	font-family: 'Raleway', sans-serif;
}

input{
	width:190px;
	border: 2px solid #E89C0C;
}

.song{
	color: #E89C0C;
}

.header{
	border-bottom: 2px solid #442BE8;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: -21px;
	/*background-color: #4490E8;*/
	/*background-color: #1EA323;*/
	/*-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;*/
}

.area{
	background-color: #F9F9FA;
	min-height: 550px;
	max-height: 550px;
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 0px;
	border-left: 2px solid #442BE8;
	border-right: 2px solid #442BE8;
	border-bottom: 2px solid #442BE8;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-box-shadow: 7px 7px 5px 0px rgba(68, 43, 232, 0.30);
	-moz-box-shadow:  7px 7px 5px 0px rgba(68, 43, 232, 0.30);
	box-shadow: 7px 7px 5px 0px rgba(68, 43, 232, 0.30);
}

.content{
	width: 75%;
	margin-top: 40px;
	padding-top: 50px;
	clear:both;
}

.btn{
  background: #3ba5eb;
  background-image: -webkit-linear-gradient(top, #3ba5eb, #216d9c);
  background-image: -moz-linear-gradient(top, #3ba5eb, #216d9c);
  background-image: -ms-linear-gradient(top, #3ba5eb, #216d9c);
  background-image: -o-linear-gradient(top, #3ba5eb, #216d9c);
  background-image: linear-gradient(to bottom, #3ba5eb, #216d9c);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border: solid #E89C0C 1px;
  text-decoration: none;
  /*float:left;
  clear: right;*/
  width:100px;
  margin-left: 1%;
  vertical-align: middle;
  position: relative;
  top:79px;
  right: -30px;
}

.btn:hover{
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#artistInput{
	width: 200px;
	height:20px;
	float:left;
	clear: left;
	margin-top: 19px;
	margin-right: 12px;
	margin-left: 220px;
	/*margin-bottom: 10px;*/
	padding-left: 5px;
}

#songInput{
	width: 200px;
	height:20px;
	margin-top: 19px;
	float:left;
	/*clear: right;*/
	/*margin-right: 12px;
	margin-bottom: 10px;*/
	padding-left: 5px;
}