body{
    background-image:url(images/grass3.jpg);
}

h1{
	font-family: 'Francois One', sans-serif;
	margin-left: 180px;
	color: #8EC1F0;
	text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

h2, h3{
	font-family: 'Francois One', sans-serif;
	color: #FFF6DB;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	
}

strong{
	color: #DDDCE8;
}

p{
	font-family: 'Arimo', sans-serif;
	color: #FFF6DB;
}

label{
	font-family: 'Raleway', sans-serif;
	color: #FFF6DB;
}

input{
	width: 200px;
}

select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    background-color: #8EC1F0;
    background-position: center right;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding-top: 2px;
    padding-bottom: 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#selection{
	margin: 0 auto;
}

#checkboxes{
	vertical-align: middle;
	margin: 0 auto;
}

.wrapper{
	width: 900px;
	margin: 0 auto;	
	border: 2px solid black;
	padding: 5px;
	background-color: #E87C32;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	opacity: .98;
	-webkit-box-shadow: 7px 5px 9px 0px rgba(190, 123, 33, 0.63);
	-moz-box-shadow: 7px 5px 9px 0px rgba(190, 123, 33, 0.63);
	box-shadow: 7px 5px 9px 0px rgba(190, 123, 33, 0.63);
}

.section{
	text-align: center;
	vertical-align: middle;
	margin: 0 auto;	

}

.indent{
	margin-left: 240px;
}

.btn{
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
}

button.css3button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#ddeb1d 0%,
		#f5e20c 25%,
		#c7930e 75%,
		#cc861d);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#ddeb1d),
		color-stop(0.25, #f5e20c),
		color-stop(0.75, #c7930e),
		to(#cc861d));
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #171717;
	-moz-box-shadow:
		2px 2px 3px rgba(000,000,000,0.5),
		inset 0px 0px 10px rgba(087,087,087,0.7);
	-webkit-box-shadow:
		2px 2px 3px rgba(000,000,000,0.5),
		inset 0px 0px 10px rgba(087,087,087,0.7);
	box-shadow:
		2px 2px 3px rgba(000,000,000,0.5),
		inset 0px 0px 10px rgba(087,087,087,0.7);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}